
spring.security.oauth2.client.registration.github.client-id=de433421b38811eaf5b2
spring.security.oauth2.client.registration.github.client-secret= abc12e4dfa183f3e52956e8f33b646f4d10c497e
java.runtime.version = 12
