<!DOCTYPE html>
<html>
<head>
    <title>Library Menu</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif; /* Change the font here */
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        header {
            background-color: #267306;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 10px 0;
        }

        .menu-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Reset default list styles */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Basic button style */
        .menu-button {
            display: inline-block;
            padding: 10px 40px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #20374d;
            color: #fff;
            border: none;
            text-decoration: none;
        }

        /* Add space between buttons */
        .menu-button + .menu-button {
            margin-left: 10px;
        }

        /* Hover and active styles */
        .menu-button:hover,
        .menu-button:focus {
            background-color: #0056b3;
        }

        .menu-button:active {
            background-color: #003366;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to the Library</h1>
    <p>Explore our collection of books, authors, and publishers.</p>
</header>

<div class="menu-container">
    <nav>
        <ul>
            <li><button onclick="window.location.href='BooksList';" class="menu-button">List of Books</button></li>
            <li><button onclick="window.location.href='AuthorsList';" class="menu-button">List of Authors</button></li>
            <li><button onclick="window.location.href='PublishersList';" class="menu-button">List of Publishers</button></li>
        </ul>
    </nav>
</div>
</body>
</html>
